# puppytalk

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  prometheus.yml  settings.gradle
.github/workflows/: deploy.yml
github/workflows/: deploy.yml
src/main/java/com/example/puppytalk/: BeanConfig.java  FileUploadService.java  PuppyTalkApplication.java  S3UploadService.java  SecurityConfig.java  Timestamped.java  ViewController.java  WebMvcConfig.java  WebSocketConfig.java  docker-compose.yml
src/main/java/com/example/puppytalk/Admin/: AdminController.java  AdminDashboardDto.java  AdminOrderController.java  AdminService.java  AdminSetupController.java
src/main/java/com/example/puppytalk/Comment/: Comment.java  CommentController.java  CommentCreateRequestDto.java  CommentRepository.java  CommentRequestDto.java  CommentResponseDto.java  CommentService.java
src/main/java/com/example/puppytalk/Config/: IamportConfig.java  RedisConfig.java  RestPage.java
src/main/java/com/example/puppytalk/Jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/puppytalk/Message/: Conversation.java  ConversationRepository.java  ConversationResponseDto.java  Message.java  MessageController.java  MessageDetailDto.java  MessageRepository.java  MessageResponseDto.java  MessageSendRequestDto.java  MessageService.java  MessageViewController.java
src/main/java/com/example/puppytalk/Mypage/: MyPageController.java  MyPageService.java
src/main/resources/: application-local.properties  application.properties  playgrounds.csv  동물병원_전국.csv
src/main/resources/static/: login.html  main.html
src/main/resources/templates/: chatbot.html  classifier.html  conversation.html  edit-post.html  hospitals.html  login.html  main.html  messages.html  mypage.html  notifications.html  playgrounds.html  post-detail.html  profile-edit.html  public-profile.html  signup.html  write-post.html
src/main/resources/templates/admin/: cancel-list.html  dashboard.html  inquiries.html  order-list.html  product-edit.html  products.html  users.html
src/main/resources/templates/fragments/: navbar.html
src/main/resources/templates/inquiry/: inquiry.html
src/main/resources/templates/shop/: cart.html  checkout.html  detail.html  list.html  orders.html  register.html
src/test/java/com/example/puppytalk/: PuppyTalkApplicationTests.java
(+123 files in other folders)
