spring.application.name=PuppyTalk
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:5432/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# AI ?? ?? (Docker?)
ai.server.url=http://puppytalk-ai:8000/predict/dog-breed

jwt.secret.key=7ZWt7ZW0Ode+vOydhCDsmKTrj4ztlZwg7J6I7J2YIOyEnO2VmeyasA==

file.upload-dir=/tmp/uploads/

# Koyeb?? ???? ??? ?? ?? (??? ????? 8000 ??)
server.port=${PORT:8000}