spring.application.name=PuppyTalk

# DATABASE (Docker? - PostgreSQL)
spring.datasource.url=jdbc:postgresql://db:5432/puppytalk_db
spring.datasource.username=root
spring.datasource.password=your_db_password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


ai.server.url=http://puppytalk-ai:8000/predict/dog-breed

# JWT
jwt.secret.key=7ZWt7ZW0Ode+vOydhCDsmKTrj4ztlZwg7J6I7J2YIOyEnO2VmeyasA==


file.upload-dir=/Users/jh/uploads/

