spring.application.name=PuppyTalk

# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/PuppyTalk?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=84598459
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

jwt.secret.key=7ZWt7ZW0Ode+vOydhCDsmKTrj4ztlZwg7J6I7J2YIOyEnO2VmeyasA==

ai.server.url=http://puppytalk-ai:8080/predict/dog-breed

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.port=8080

file.upload-dir=/Users/jh/uploads/